<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
]>
<book id="index">
  <bookinfo>
    <title>Gxr Reference Manual</title>
    <releaseinfo>
      <para>This document is the API reference for the gxr library.</para>
      <para>
        The latest version of gxr, as well as the latest version of
        this API reference, is <ulink role="online-location" url="http://gitlab.com/">available online</ulink>.
      </para>
    </releaseinfo>
  </bookinfo>

  <chapter>
    <title>gxr</title>

    <refsect2 id="overview">
      <para>
        gxr is a glib wrapper for OpenVR and OpenXR APIs.
      </para>
      <para>
        gxr abstracts XR API calls.
      </para>
    </refsect2>

    <xi:include href="xml/gxr-action-set.xml"/>
    <xi:include href="xml/gxr-action.xml"/>
    <xi:include href="xml/gxr-backend.xml"/>
    <xi:include href="xml/gxr-context.xml"/>
    <xi:include href="xml/gxr-enums.xml"/>
    <xi:include href="xml/gxr-io.xml"/>
    <xi:include href="xml/gxr-manifest.xml"/>
    <xi:include href="xml/gxr-overlay.xml"/>
    <xi:include href="xml/gxr-time.xml"/>
    <xi:include href="xml/gxr-types.xml"/>

  </chapter>
  <index id="api-index">
    <title>API Index</title>
    <xi:include href="xml/api-index-full.xml"><xi:fallback /></xi:include>
  </index>

  <!--
  <xi:include href="xml/annotation-glossary.xml"><xi:fallback /></xi:include>
  -->
</book>
